<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/main_row">

        <LinearLayout
            style="@style/main_cell">

            <TextView
                style="@style/main_cell_textview"
                android:text="@string/python_heading"/>

            <ImageView
                android:id="@+id/python"
                style="@style/main_cell_imagebutton"
                android:contentDescription="@string/python_content_desc"
                android:background="@drawable/python"/>
        </LinearLayout>

        <LinearLayout
            style="@style/main_cell">

            <TextView
                style="@style/main_cell_textview"
                android:text="@string/web_heading"/>

            <ImageView
                android:id="@+id/web"
                style="@style/main_cell_imagebutton"
                android:contentDescription="@string/web_heading"
                android:background="@drawable/web"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/main_row">

        <LinearLayout
            style="@style/main_cell">

            <TextView
                style="@style/main_cell_textview"
                android:text="@string/android_heading"/>

            <ImageView
                android:id="@+id/android"
                style="@style/main_cell_imagebutton"
                android:contentDescription="@string/android_heading"
                android:background="@drawable/android" />

        </LinearLayout>

        <LinearLayout
            style="@style/main_cell">

            <TextView
                style="@style/main_cell_textview"
                android:text="@string/learning_heading"/>

            <ImageView
                android:id="@+id/deep_learning"
                style="@style/main_cell_imagebutton"
                android:contentDescription="@string/learning_heading"
                android:background="@drawable/deep_learning"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>